Fix:

ND trsh:


Traceback (most recent call last):
  File "/home/alongd/Code/ARC/ARC.py", line 73, in <module>
    main()
  File "/home/alongd/Code/ARC/ARC.py", line 67, in main
    arc_object.execute()
  File "/home/alongd/Code/ARC/arc/main.py", line 720, in execute
    dont_gen_confs=self.dont_gen_confs)
  File "/home/alongd/Code/ARC/arc/scheduler.py", line 401, in __init__
    self.schedule_jobs()
  File "/home/alongd/Code/ARC/arc/scheduler.py", line 533, in schedule_jobs
    self.check_scan_job(label=label, job=job)
  File "/home/alongd/Code/ARC/arc/scheduler.py", line 2016, in check_scan_job
    self.troubleshoot_ess(label=label, job=job, level_of_theory=job.level_of_theory)
  File "/home/alongd/Code/ARC/arc/scheduler.py", line 2480, in troubleshoot_ess
    directed_dihedrals=job.directed_dihedrals)
  File "/home/alongd/Code/ARC/arc/scheduler.py", line 697, in run_job
    self.job_dict[label][job_type][job.job_name].run()
  File "/home/alongd/Code/ARC/arc/job/job.py", line 1008, in run
    self.write_input_file()
  File "/home/alongd/Code/ARC/arc/job/job.py", line 769, in write_input_file
    raise JobError(f'A scan job must either get a `scan` or a `directed_scans` argument.\n'
arc.exceptions.JobError: A scan job must either get a `scan` or a `directed_scans` argument.
Gone neither for job scan_a4070 of O=CCO



when cancelling a job, behaviour is wierd:

Currently running jobs:
{'acetic_acid': ['scan_a4057'], 'O=CCO': ['conformer0']}
Error: Got an IOError when trying to download output file for job conformer_a4048.
Got the following information from the server:
============================================================
Job ID : 27826
Job Name : a4048
Starting on : Tue Dec 10 12:31:37 EST 2019
Running on node : node04
Current directory : /home/alongd/runs/ARC/2d_rotors_c/calcs/Species/O=CCO/conformers/0/conformer_a4048
============================================================
cp: cannot stat '/home/alongd/runs/ARC/2d_rotors_c/calcs/Species/O=CCO/conformers/0/conformer_a4048/check.chk': No such file or directory
galloc:  could not allocate memory.: Cannot allocate memory
Error: segmentation violation
   rax 0000000000000000, rbx 0000000001352dd0, rcx 000014615d4bf187
   rdx 0000000000000000, rsp 00007ffe47fb7408, rbp 000000003bf2d360
   rsi 000000000000000b, rdi 00000000000049e1, r8  000014615d86d8c0
   r9  000014615e03a380, r10 0000000000000007, r11 0000000000000202
   r12 0000000002368e60, r13 00007ffe47fb74a8, r14 0000000001342a98
   r15 0000000001342a98
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x14615dc21890]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x14615d4bf187]
  /opt/g16/l508.exe() [0x416f90]
  /opt/g16/l508.exe() [0x419285]
  /opt/g16/l508.exe() [0x45dd0a]
  /opt/g16/l508.exe() [0x404605]
  /opt/g16/l508.exe() [0x40455b]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x14615d4a1b97]
  /opt/g16/l508.exe(sched_setaffinity+0xb9) [0x404469]
slurmstepd-node04: error: *** JOB 27826 ON node04 CANCELLED AT 2019-12-10T13:52:01 ***


Warning: Tried to determine status of job conformer_a4048, but it seems like the job never ran. Re-running job.
Running job conformer_a4058 for O=CCO
Warning: Did not find the output file of job conformer_a4048 with path /home/alongd/runs/ARC/2d_rotors_c/calcs/Species/O=CCO/conformers/0/conformer_a4048/output.out. Maybe the job never ran. Re-running job.
Running job conformer_a4059 for O=CCO

Conformer jobs for O=CCO successfully terminated.

Most stable conformer for species O=CCO was found to be isomorphic with the 2D graph representation O=CCO

Conformer number 2 for species O=CCO is used for geometry optimization.
Running job opt_a4060 for O=CCO
  Ending job conformer_a4059 for O=CCO (run time: 0:01:10)

Conformer jobs for O=CCO successfully terminated.

Most stable conformer for species O=CCO was found to be isomorphic with the 2D graph representation O=CCO

Conformer number 2 for species O=CCO is used for geometry optimization.
Running job opt_a4061 for O=CCO
  Ending job opt_a4060 for O=CCO (run time: 0:02:43)
Running job opt_a4062 for O=CCO (fine opt)
  Ending job opt_a4061 for O=CCO (run time: 0:00:50)
Running job opt_a4063 for O=CCO (fine opt)
  Ending job opt_a4062 for O=CCO (run time: 0:01:07)

Optimized geometry for O=CCO at wb97xd/def2svp:
O       1.53376100    0.79030500   -0.01789700
C       0.90382500   -0.22111700   -0.18980100
C      -0.59454800   -0.24719400   -0.03471300
O      -1.09709100    0.99191500    0.31291200
H       1.39898800   -1.18119400   -0.47060200
H      -1.01674000   -0.61954700   -0.99113100
H      -0.83249500   -1.02498900    0.72030900
H      -0.33089600    1.58274400    0.37060800
Species O=CCO was found to be isomorphic with the perception of its optimized coordinates.
Running job freq_a4064 for O=CCO
Running job sp_a4065 for O=CCO
Running job scan_a4066 for O=CCO (pivots: [[2, 3], [3, 4]])
  Ending job opt_a4063 for O=CCO (run time: 0:01:03)

Optimized geometry for O=CCO at wb97xd/def2svp:
O       1.53376100    0.79030500   -0.01789700
C       0.90382500   -0.22111700   -0.18980100
C      -0.59454800   -0.24719400   -0.03471300
O      -1.09709100    0.99191500    0.31291200
H       1.39898800   -1.18119400   -0.47060200
H      -1.01674000   -0.61954700   -0.99113100
H      -0.83249500   -1.02498900    0.72030900
H      -0.33089600    1.58274400    0.37060800
Species O=CCO was found to be isomorphic with the perception of its optimized coordinates.
Running job freq_a4067 for O=CCO
Running job sp_a4068 for O=CCO
Running job scan_a4069 for O=CCO (pivots: [[2, 3], [3, 4]])
  Ending job sp_a4065 for O=CCO (run time: 0:00:09)
  Ending job scan_a4066 for O=CCO (run time: 0:00:10)

