
Host: vm

Timers On : Thu Jul 23 21:22:49 2020
Timers Off: Thu Jul 23 21:22:54 2020

Wall Time:        4.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: vm

Timers On : Thu Jul 23 21:24:55 2020
Timers Off: Thu Jul 23 21:25:00 2020

Wall Time:        5.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: vm

Timers On : Thu Jul 23 21:27:25 2020
Timers Off: Thu Jul 23 21:27:29 2020

Wall Time:        4.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
