integrator               = steep    ; steepest descent minimum
nsteps                   = 10000

emtol                    = 10.0     ; convergence total force(kJ/mol/nm) is smaller than
emstep                   = 0.01     ; initial step size (nm)

nstcomm		= 100	                ; frequency or COM motion removal
ns_type = grid
nstxout                  = 1
nstxout-compressed       = 500

cutoff-scheme            = Verlet
pbc                      = xyz

rcoulomb                 = 1.4      ; distance for coulomb cut-off
coulombtype              = PME      ; electrostatics (Particle Mesh Ewald method)
fourierspacing           = 0.12     ; max grid spacing when using PPPM or PME

vdwtype                  = Shift
rvdw                     = 1.2      ; VDW cut-off
DispCorr                 = Ener

Tcoupl                   = no       ; temperature coupling
Pcoupl                   = no       ; pressure coupling
gen_vel                  = no

rlist                    = 1.4      ; cut-off distance for short range neighbors
constraints              = none
constraint-algorithm     = lincs
